<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=shopping_cart" />
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Noto Serif', serif;
            background-color: #F5ECE9;
            /* padding: 20px; */
            height: 100%;
            width: 100%;
            
        }

        
        .header {
            background-color: #BCCBEA;
            padding: 25px;
            display: flex;
            /* justify-content: space-between; */
            align-items: center;
            /* margin-bottom: 20px; */
            position: sticky;

        }

        .header h1 {
            margin: 0;
            color: #333;
            font-size: 24px;
        }

        .search-box {
            display: flex;
            align-items: center;
        }

        .search-box input[type="text"] {
            position: absolute;
            padding: 8px;
            border-radius: 5px;
            border: 2px solid ;
            font-size: 16px;
            width: 400px;
            right: 300px;
            box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.7);

        }

        .search-box button {
            background-color: #FF7A00;
            position: absolute;
            color: black;
            padding: 8px 16px;
            margin-left: 10px;
            border: 2px solid;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            right: 200px;
            box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.7);
        }

        .menu-btn {
            position: absolute;
            right: 20px;
            background-color: #FF7A00;
            border: 2px solid black;
            color: black;
            box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.7);
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        
        .menu-items {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 15px;
        }

        

        .material-symbols-outlined {
        font-variation-settings:
        'FILL' 2,
        'wght' 400,
        'GRAD' 0,
        'opsz' 240px,

        }
        .food-category-bar {
        display: flex; 
        background-color: #fff; 
        }

        .food-item {
            text-align: center; /* Centers the image and text */
            width: 144px; /* Adjust the size of the images */
            height: 180px;
        }

        .food-item img {
            width: 144px; /* Adjust the size of the images */
            height: 180px; /* Ensure uniform height */
            margin-bottom: 10px; /* Space between the image and text */
        }



        
</style>
</head>
<body>

        <!-- Header Section -->
        <div class="header shadow-lg">
            <h1>Resturant</h1>
            <div class="search-box">
                <input type="text" placeholder="Search">
                <button>Search</button>
            </div>
            <i class="material-symbols-outlined"></i>
            <button class="menu-btn">Menu</button>
        </div>
        <!-- Foood Category bar -->
        <div class="food-category-bar">
            <div class="food-item">
                <a href="Index.html">
                    <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_288,h_360/MERCHANDISING_BANNERS/IMAGES/MERCH/2024/7/2/6ef07bda-b707-48ea-9b14-2594071593d1_Pizzas.png" alt="Pizza">
                </a>
                
                
            </div>
            <div class="food-item">
                <a href="/">
                    <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_288,h_360/MERCHANDISING_BANNERS/IMAGES/MERCH/2024/7/2/8f508de7-e0ac-4ba8-b54d-def9db98959e_burger.png" alt="Burger">
                </a>
                
            </div>
            <div class="food-item">
                <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_288,h_360/MERCHANDISING_BANNERS/IMAGES/MERCH/2024/7/2/8f508de7-e0ac-4ba8-b54d-def9db98959e_cake.png" alt="Cake">
            </div>
            <div class="food-item">
                <a href="/">
                    <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_288,h_360/MERCHANDISING_BANNERS/IMAGES/MERCH/2024/7/2/6ef07bda-b707-48ea-9b14-2594071593d1_Biryani.png" alt="Biryani">
                </a>
               
            </div>
            <div class="food-item">
                <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_288,h_360/MERCHANDISING_BANNERS/IMAGES/MERCH/2024/7/2/6ef07bda-b707-48ea-9b14-2594071593d1_Dosa.png" alt="Dosa">
            </div>
            <div class="food-item">
                <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_288,h_360/MERCHANDISING_BANNERS/IMAGES/MERCH/2024/7/2/6ef07bda-b707-48ea-9b14-2594071593d1_Dosa.png" alt="Dosa">
            </div>
            <div class="food-item">
                <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_288,h_360/MERCHANDISING_BANNERS/IMAGES/MERCH/2024/7/2/6ef07bda-b707-48ea-9b14-2594071593d1_Dosa.png" alt="Dosa">
            </div>
            <div class="food-item">
                <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_288,h_360/MERCHANDISING_BANNERS/IMAGES/MERCH/2024/7/2/6ef07bda-b707-48ea-9b14-2594071593d1_Dosa.png" alt="Dosa">
            </div>
            <div class="food-item">
                <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_288,h_360/MERCHANDISING_BANNERS/IMAGES/MERCH/2024/7/2/6ef07bda-b707-48ea-9b14-2594071593d1_Dosa.png" alt="Dosa">
            </div>
            <div class="food-item">
                <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_288,h_360/MERCHANDISING_BANNERS/IMAGES/MERCH/2024/7/2/6ef07bda-b707-48ea-9b14-2594071593d1_Dosa.png" alt="Dosa">
            </div>
            <div class="food-item">
                <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_288,h_360/MERCHANDISING_BANNERS/IMAGES/MERCH/2024/7/2/6ef07bda-b707-48ea-9b14-2594071593d1_Dosa.png" alt="Dosa">
            </div>
            <div class="food-item">
                <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_288,h_360/MERCHANDISING_BANNERS/IMAGES/MERCH/2024/7/2/6ef07bda-b707-48ea-9b14-2594071593d1_Dosa.png" alt="Dosa">
            </div>
        </div>
        
</body>
</html>
