spring.application.name=Backend

server.port=9180

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/FoodOrderingSystem
spring.datasource.username=root
spring.datasource.password=S@iee918



spring.jpa.show-sql=true